{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": ".vercel/output",
  "devCommand": "npm run dev",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/sonexa/daily-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sonexa/scheduled-download",
      "schedule": "0 12 * * *"
    }
  ]
}
